<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by PHP Project Wizard (PPW) 1.0.4 on Mon Oct 31 0:00:53 EST 2011 -->

<phpunit bootstrap="tests/Bootstrap.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         strict="true"
         verbose="true"
         timeoutForSmallTests="120"
         timeoutForMediumTests="180"
         timeoutForLargeTests="240">
  <testsuites>
    <testsuite name="fossil">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="coverage-html" target="build/coverage" title="fossil"
         charset="UTF-8" yui="true" highlight="true"
         lowUpperBound="35" highLowerBound="70"/>
    <log type="coverage-clover" target="build/logs/clover.xml"/>
    <log type="junit" target="build/logs/junit.xml" logIncompleteSkipped="false"/>
  </logging>

  <filter>
    <whitelist addUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
        <directory suffix=".php">src/libs</directory>
        <directory suffix=".php">src/Plugins/Search/libs</directory>
        <file>src/index.php</file>
        <file>src/quickstart.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
